﻿body {
    margin:;
    font-family: Arial, sans-serif;
    background: url('/img/bg.jpg') no-repeat center center;
    background-size: cover;
}

.login-container {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10%;
}

.login-box {
    width: 400px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.login-section {
    text-align: center;
    margin-bottom: 20px;
}

.logo-section img {
    width: 80px;
}

.content {
    text-align: center;
}

.content-text {
    opacity: 0.4;
}

.mt-3 a {
    text-decoration: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

.toast-center {
    top: 10% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    position: fixed !important;
    z-index: 9999;
}