﻿body {
    margin: ;
    font-family: Arial, sans-serif;
    background: url('/img/bg.jpg') no-repeat center center;
    background-size: cover;
}

.login-container {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10%;
}

.login-box {
    width: 400px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.login-section {
    text-align: center;
    margin-bottom: 20px;
}

.logo-section img {
    width: 80px;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

.forgot-password {
    text-align: right;
    margin-bottom: 10px;
}

.support, .register {
    text-align: center;
    margin-top: 15px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}