﻿body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

h2 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

p{
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
}

.features-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.feature-item {
    flex: 1;
    margin: 0 10px;
}

.feature-item h5 {
    color: #333;
    font-weight: bold;
}

.form-column {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.text-danger {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.form-checkbox input {
    margin-top: 4px;
}

.btn-primary {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.login-link {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}